<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>Relógio Web</h1>
    </header>


    <div class="clock">
        <span id="hours">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="ampm">AM</span>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Sr_L1ght. Todos os direitos reservados.</p>
        <p>Desenvolvido por Sr_L1ght</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>